html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0;
    overflow: hidden;
}


.grid-container-home {
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 3fr;
    grid-template-rows: 1fr 2fr 2fr 1fr;
    gap: 50px 50px;
}

.grid-item-title {
    grid-column: 3;
}

.grid-item-sidebar-home {
    grid-row: 1 / 3;
}

.grid-item-home-info {
    grid-column: 2 / 4;
}

.grid-item-start-game {
    grid-column: 2 / 4;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 3fr;
    gap: 50px 50px;
    grid-template-rows: 1fr 1fr 8fr;
    height: 98vh;
}

.grid-item1 {
    grid-column: 3;
}

.grid-item-sidebar {
    grid-row: 1 / 5;
}

.grid-item-new-event {
    grid-column: 2 / 5;
    border-bottom: solid;
}

.grid-item-timeline-holder {
    grid-column: 2 / 5;
    grid-row: 3 / 5;
}

.grid-container-timeline {
    display: inline-grid;
    gap: 50px 100px;
    overflow-y: scroll;
    grid-template-rows: repeat(auto-fill, 5vh);
    border-bottom: solid;
}

.grid-item-timeline {
    grid-column: 1;
    padding-left: 3em;
}

.grid-item-submit {
    grid-column: 1;
    padding-left: 1em;
}

.new-event-display {
    padding-left: 1em;
}

.grid-container-win {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: 1fr 2fr 2fr 1fr;
    gap: 50px 50px;
}

.grid-item-win-message {
    grid-column: 2;
    grid-row: 2 / 4;
}

.grid-item-play-again {
    grid-column: 2;
    grid-row: 4;
}

.grid-item-back-to-homepage {
    grid-column: 2;
    grid-row: 5;
}

.grid-item-sidebar-win-page {
    grid-row: 1 / 4;
    grid-column: 1;
}

.grid-container-lose {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: 1fr 1fr 2fr 1fr 1fr;
    gap: 50px 50px;
}

.grid-item-lose-message {
    grid-column: 2;
    grid-row: 2 / 4;
}

.grid-item-sidebar-lose-page {
    grid-row: 1 / 4;
    grid-column: 1;
}

.grid-item-lose-timeline {
    grid-column: 2;
    grid-row: 3;
}

.tooltip-icon {
    background: #28afbb;
    border-radius: 10px;
    width: 1em;
    display: inline-block;
}

.tooltip-icon:hover {
    background: #1b767e;
}

.tooltip-question-mark {
    color: white;
    padding-left: 0.25em;
}

.event-description-tooltip {
    display: none;
    padding-left: 1em;
    padding-top: 1em;
}

button[name="timeline-selection"] {
  background: #e6e6e6;
  width: 10em;
  height: 3em;
}

button[name="timeline-selection"]:hover {
  background: #ffbf80;
}

.display-button {
    pointer-events: none;
}


/* Adds dotted lines around grid items
div[class^="grid-item"] {
    outline: dotted;
}
*/
